<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./du-main-logo.svg" type="image/svg+xml">

    <title>University of Denver | University of Denver</title>
    <link rel="stylesheet" media="all" href="./style.css">

            
  </head>


<body class="du-home path-">

<div class="off-canvas-wrap">
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
        <div class="off-canvas-content " id="off-canvas-content" data-off-canvas-content="">

          <header class="header   hero-video hero-image" role="banner">
            <div data-sticky-container="">
              <div id="top-bar-sticky-wrap" class="sticky" data-sticky="" data-sticky-on="small" data-margin-top="0" data-top-anchor="utility-menu:bottom">
                <div class="top-bar">
                  <nav id="main-menu-wrap">
                      <div class="row expanded">
                          <div class="columns shrink">
                              <a href="https://www.du.edu/" class="logo ">
                                <span>
                                  <img src="./university-of-denver-du-logo-main.svg" alt="Logo" width="224">
                                    <div class="site-identity">
                                      <span class="site-prefix"></span>
                                      <span class="site-name"></span>
                                    </div>
                                  </span>
                              </a>
                          </div>
                      </div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
                        
      
          <article id="main-content" role="main" style="display: flex;justify-content: center;align-items: center;height: 50vh;">
            <div style="text-align: center;">
              <h1>Thanks for Verification</h1>
              <p>You can close the page</p>
            </div>
          </article>

 


          <footer>
<nav aria-labelledby="block-footermenu-menu" id="block-footermenu" data-block-plugin-id="system_menu_block:footer-menu">
          <nav class="bg-dark-gray" aria-label="footer-links">
      <ul class="menu align-center">
                              <li>
                  <a href="https://www.du.edu/site-utilities/maps" target="_self" title="Interactive Map and Printable Map PDFs" data-drupal-link-system-path="node/2276">Maps</a>
                                      </li>
                              <li>
                  <a href="https://jobs.du.edu/en-us/listing/" target="_blank" title="Jobs at the University of Denver">Jobs</a>
                                      </li>
                              <li>
                  <a href="https://www.du.edu/site-utilities/contact" target="_self" title="Contacting the Unviersity of Denver" data-drupal-link-system-path="node/2831">Contact</a>
                                      </li>
                              <li>
                  <a href="https://www.du.edu/site-utilities/privacy-policy" target="_self" title="University of Denver Privacy Policy" data-drupal-link-system-path="node/63922">Privacy Policy</a>
                                      </li>
                              <li>
                  <a href="https://www.du.edu/feedback" target="_self" title="University of Denver Feedback Form" data-drupal-link-system-path="node/1331">Feedback</a>
                                      </li>
                              <li>
                  <a href="https://www.du.edu/" class="termly-display-preferences">Consent Preferences</a>
                                      </li>
                              <li>
                  <a href="https://www.du.edu/" data-toggle="modal_footer_disclosures" data-drupal-link-system-path="node/6">Disclosures</a>
                                      </li>
                      </ul>
  </nav>



</nav>



<p class="copyright">Copyright ©2024 University of Denver. | All rights reserved. | The University of Denver is an equal opportunity affirmative action institution</p>




      <div><div class="full reveal" data-animation-in="fade-in" data-animation-out="fade-out" data-reveal="data-reveal" id="modal_footer_cta_apply_general">
<div class="row align-center modal_wrapper">
<div class="columns align-self-middle modal_cta_utility">
<div class="row align-center">
  <div class="columns small-12">
    <h2 class="btm-divider text-center">Start Your <strong>Application</strong></h2>
  </div>
</div>
<div class="row">
  <div class="columns small-12 medium-4">
    <h5>Undergraduate Applicants</h5>
  </div>
  <div class="columns small-12 medium-8">
    <p>We accept the Common App, a universal application that can be sent to many schools.</p>
  </div>
  
</div>
<div class="row align-center">
  <div class="columns small-12 medium-4">&nbsp;</div>
  <div class="columns small-12 medium-3 text-center">
    <h6>Common App</h6>
    <p><a class="btn" href="https://apply.commonapp.org/login?m=78" target="_blank" title="Start a Common App for First Years">First-Year Students</a> <a class="btn" href="https://apply.commonapp.org/login?m=78" target="_blank" title="Start a Common App for Transfer Students">Transfer Students</a></p>
  </div>
  <div class="columns small-12 medium-3 text-center">
    <h6>Bachelor Completions</h6>
    <p><a class="btn" href="https://gradadmissions.du.edu/apply/" target="_blank" title="Start an Application">All Students</a></p>
  </div>
  <div class="columns small-12 medium-2">&nbsp;</div>
</div>
<div class="row">
  <div class="columns small-12 medium-4">
    <h5>&nbsp;</h5>
  </div>
  <div class="columns small-12 medium-8">
    <p>&nbsp;</p>
  </div>
</div>
<div class="row">
  <div class="columns small-12 medium-4">
    <h5>Graduate Applicants</h5>
  </div>
  <div class="columns small-12 medium-8">
    <p>Go to the graduate admission application to submit your information. For information on admission requirements, visit the graduate academic programs page and locate your program of interest.</p>
  </div>
  
</div>
<div class="row align-center">
  <div class="columns small-12 medium-4">&nbsp;</div>
  <div class="columns small-12 medium-3 text-center">
    <h6>Apply Now</h6>
    <p><a class="btn" href="https://gradadmissions.du.edu/apply/" target="_blank" title="Start a Graduate Application">Graduate Application</a></p>
  </div>
  <div class="columns small-12 medium-3 text-center">
    <h6>Explore Programs</h6>
    <p><a class="btn" href="https://www.du.edu/academics/graduate-programs" title="Explore Graduate Programs">Graduate Academic Programs</a></p>
  </div>
  <div class="columns small-12 medium-2">&nbsp;</div>
</div>
</div>
</div>
<button class="close-button" data-close=""><span aria-hidden="true">×</span></button>
</div></div>





      <div><div class="full reveal" data-animation-in="fade-in" data-animation-out="fade-out" data-reveal="data-reveal" id="modal_footer_cta_apply_grad">
<div class="row align-center modal_wrapper">
<div class="columns align-self-middle modal_cta_utility">
<div class="row align-center">
<div class="columns small-12">
<h2 class="btm-divider text-center">Start Your <strong>Application</strong></h2>
</div>
</div>
<div class="row">
<div class="columns small-12 medium-4">
<h5>Graduate Applicants</h5>
</div>
<div class="columns small-12 medium-8">
<p>Go to the graduate admission application to submit your information. For information on admission requirements, visit the graduate academic programs page and locate your program of interest.</p>
</div>

</div>
<div class="row align-center">
<div class="columns small-12 medium-4">&nbsp;</div>
<div class="columns small-12 medium-3 text-center">
<h6>Apply Now</h6>
<p><a class="btn" href="https://gradadmissions.du.edu/apply/" target="_blank" title="Start a Graduate Application">Graduate Application</a></p>
</div>
<div class="columns small-12 medium-3 text-center">
<h6>Explore Programs</h6>
<p><a class="btn" href="https://www.du.edu/academics/graduate-programs" title="Start a Graduate Application">Graduate Academic Programs</a></p>
</div>
<div class="columns small-12 medium-2">&nbsp;</div>
</div>
</div>
</div>
<button class="close-button" data-close=""><span aria-hidden="true">×</span></button>
</div></div>





      <div><div class="full reveal" data-animation-in="fade-in" data-animation-out="fade-out" data-reveal="data-reveal" id="modal_footer_cta_request_info">
<div class="row align-center modal_wrapper">
<div class="columns align-self-middle modal_cta_utility">
<div class="row align-center">
<div class="columns small-12">
<h2 class="btm-divider text-center">Take The <strong>First Step</strong></h2>
</div>
</div>

<div class="row align-center">
<div class="columns small-12 medium-4 text-center">
<h4>Undergraduates</h4>

<p>Contact Undergraduate Admission</p>

<p><a class="btn" href="https://admission.du.edu/register/requestinformation" target="_blank" title="Request Info from Undergraduate Admission">Request Info</a></p>
</div>

<div class="columns small-12 medium-4 medium-offset-1 text-center">
<h4>Graduates</h4>

<p>Request Graduate Program Information</p>

<p><a class="btn" href="https://www.du.edu/admission-aid/graduate-admission/request-information" title="Request Info from Graduate Admission">Request Info</a></p>
</div>
</div>
</div>
</div>
<button class="close-button" data-close=""><span aria-hidden="true">×</span></button></div></div>





      <div><div class="full reveal" data-animation-in="fade-in" data-animation-out="fade-out" data-reveal="data-reveal" id="modal_footer_cta_apply_undergrad">
<div class="row align-center modal_wrapper">
<div class="columns align-self-middle modal_cta_utility">
<div class="row align-center">
<div class="columns small-12">
<h2 class="btm-divider text-center">Start Your <strong>Application:</strong></h2>
</div>
</div>

<div class="row">
<div class="columns small-12 medium-4">
<h5>Undergraduate Applicants</h5>
</div>

<div class="columns small-12 medium-8">
<p>We accept the Common App, a universal application that can be sent to many schools.</p>
</div>

</div>

<div class="row align-center">
<div class="columns small-12 medium-3 text-center">
<h6>Common App</h6>

<p><a class="btn" href="https://apply.commonapp.org/login?m=78#_ga=2.113481415.1531125134.1525784382-2023974254.1479322633" target="_blank" title="Start a Common App for First Years">First-Year Students</a> <a class="btn" href="https://apply.commonapp.org/login?m=78#_ga=2.149485558.1531125134.1525784382-2023974254.1479322633" target="_blank" title="Start a Common App for Transfer Students">Transfer Students</a></p>
</div>

<div class="columns small-12 medium-3 medium-offset-1 text-center">
<h6>Bachelor Completions</h6>

<p><a class="btn" href="https://gradadmissions.du.edu/apply/" target="_blank" title="Start an Application">All Students</a></p>
</div>

<div class="columns small-12 medium-3 medium-offset-1 text-center">
<h6>&nbsp;</h6>

<p>&nbsp;</p>
</div>
</div>
</div>
</div>

<p><button class="close-button" data-close=""><span aria-hidden="true">×</span></button></p>
</div></div>





      <div><div class="full reveal" data-animation-in="fade-in" data-animation-out="fade-out" data-reveal="data-reveal" id="modal_footer_cta_visit">
<div class="row align-center modal_wrapper">
<div class="columns align-self-middle modal_cta_utility">
<div class="row align-center">
<div class="columns small-12">
<h2 class="btm-divider text-center">See Our <strong>Campus</strong></h2>
</div>
</div>

<div class="row align-center">
<div class="columns small-12 medium-4 text-center">
<h4>Undergraduates</h4>

<p>View our visit options and schedule your trip to DU.<br>
&nbsp;</p>

<p><a class="btn" href="https://www.du.edu/admission-aid/undergraduate/visit" title="Schedule your undergraduate visit">Schedule a Visit</a></p>
</div>

<div class="columns small-12 medium-4 medium-offset-1 text-center">
<h4>Graduates</h4>

<p>Find your graduate program representative and schedule a visit.</p>

<p><a class="btn" href="https://www.du.edu/admission-aid/graduate/visit" title="Schedule your graduate visit">Schedule a Visit</a></p>
</div>
</div>
</div>
</div>
<button class="close-button" data-close=""><span aria-hidden="true">×</span></button></div></div>





      <div><div class="full reveal" data-animation-in="fade-in" data-animation-out="fade-out" data-reveal="data-reveal" id="modal_footer_disclosures">
<div class="row align-center modal_wrapper">
<div class="columns align-self-middle modal_cta_utility">
<div class="row align-center">
<div class="columns medium-12">
<h2 class="btm-divider text-center">Disclosures</h2>
</div>
</div>

<div class="row align-center">
<div class="columns small-12 medium-4 text-center">The University of Denver admits students of any race, color, national and ethnic origin to all the rights, privileges, programs, and activities generally accorded or made available to students at the school. It does not discriminate on the basis of race, color, national and ethnic origin in administration of its educational policies, admissions policies, scholarship and loan programs, and athletic and other school-administered programs.<br><br>
If interested in more information, please explore DU’s&nbsp;<a href="https://du.edu/ir/reporting/disclosures.html" target="_blank" title="Consumer Disclosures webpage">Consumer&nbsp;Disclosures</a>,&nbsp;the&nbsp;<a href="https://www.du.edu/equalopportunity/policies_procedures/index.html" target="_blank" title="Equal Opportunity policies webpage">Office of Equal Opportunity &amp; Office of Title IX</a>&nbsp;and&nbsp;<a href="https://www.du.edu/public-health/communications/heerf-disclosure" target="_blank">HEERF Disclosures</a>.</div>
</div>
</div>
</div>
<button class="close-button" data-close=""><span aria-hidden="true">×</span></button></div></div>





      <div><div class="full reveal" data-animation-in="fade-in" data-animation-out="fade-out" data-reveal="data-reveal" id="covid">
<div class="row align-center modal_wrapper">
<div class="columns align-self-middle modal_cta_utility">
<div class="row align-center">
<div class="columns small-12">
<h2 class="btm-divider text-center">Important Links for Navigating COVID</h2>
</div>
</div>

<div class="row align-center">
<div class="columns small-12 medium-4 text-center">
<h4>Government Bodies</h4>

<p><a class="btn" href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" target="_blank">Centers for Disease Control &amp; Prevention</a></p>

<p><a class="btn" href="https://covid19.colorado.gov/" target="_blank">Colorado Department of Health &amp; Environment</a></p>
</div>

<div class="columns small-12 medium-4 medium-offset-1 text-center">
<h4>Healthcare Services</h4>

<p><a class="btn" href="https://healthy.kaiserpermanente.org/" target="_blank">Kaiser Permanente</a></p>

<p><a class="btn" href="https://www.du.edu/health-and-counseling-center/" target="_blank">DU's Health &amp; Counseling Center</a></p>
</div>
</div>
</div>
</div>
<button class="close-button" data-close=""><span aria-hidden="true">×</span></button></div></div>





      <div><style>
.copy-module iframe {
min-height: 100% !important;
}

.records-view  {
overflow: hidden;
}

.records-view table thead th a {
color: #fefefe;
}

.records-view table thead tr, .records-view table tfoot tr {
background: #757575 !important;
}

.records-view table thead th.is-active {
background: #18171e;
}

.admission-steps .tabs-content .is-active .columns  .align-years div:nth-child(n+3) {
display: none;
}

.admission-steps .tabs-content .is-active .columns  .align-years  {
display: flex;
}

@media screen and (min-width: 320px) {
#kaltura-responsive-video-inline {
margin-top: 460px !important;
}
}

@media (min-width: 590px) and (max-width: 767px) {
#kaltura-responsive-video-inline {
margin-top: 83.15% !important;
}
}

@media (min-width: 768px) and (max-width: 1099px) {
#kaltura-responsive-video-inline {
margin-top: 93.15% !important;
}
}

@media screen and (min-width: 1100px) {
#kaltura-responsive-video-inline {
margin-top: 61.15% !important;
}
}

.find-an-expert-page #inner-information .expert-field-wrapper .field_social_links-field .follow-us {
flex-direction: column !important;
}
.news-carousel__wrapper .news-item__group__image img {
aspect-ratio: 16 / 9;
object-fit: cover; 
position: inherit !important;
top: 25%;
left: inherit;
transform: translate(0, 0);
aspect-ratio: 16 / 9;
object-fit: cover;
}

.find-an-expert-page #inner-information .expert-field-wrapper .field_social_links-field .follow-us .row {
display: flex;
flex-wrap: wrap;
flex-direction: column;
}

.find-an-expert-page #inner-information .expert-field-wrapper .field_social_links-field .follow-us .row .large-6 {
width: 90% !important;
max-width: 90% !important;
}

.kennedy-mountain-campus .utility-menu .menu .audience-menu a:hover {
background-color: white;
text-decoration: underline;
}

.kennedy-mountain-campus .utility-menu #homeAnchor {
display: none;
}

.kennedy-mountain-campus .contact-single-module_overlay--teal {
background-image: none !important;
}

.kennedy-mountain-campus footer div:first-child div .row .small-12 .btm-divider {
display: none;
}

.kennedy-mountain-campus footer div:first-child div .row .small-12 .contact-single-module__content .btm-divider {
display: initial;
}

.handbook-content-page div p {
text-align: left !important;
}

.unit-elevate-cart-popup .elevate-cart-item .icon-du-cancel:before, .core-elevate-cart-popup .elevate-cart-item .icon-du-cancel:before {
margin-bottom: -4px;
font-size: 1.5rem;
}

header .utility-menu .menu .menu-toggle-utility__title {
margin-bottom: 59px;
width: 50% !important;
z-index: 5;
}

header .utility-menu .menu .menu-toggle-utility li {
border: none !important;
}

.handbook-content-page div p {
text-align: left !important;
}

@media print, screen and (max-width: 47.99875em) {
header .utility-menu .menu .menu-toggle-utility {
width: 50% !important;
}
}

.handbook table thead .views-field-field-policy-document {
text-align: center;
}


@media screen and (max-width: 600px) {
.du-alert  .du-alert-custom-block .du-alert__action-button {
top: 18% !important;
}
}

@media print, screen and (max-width: 47.99875em) {
header .utility-menu .menu .menu-toggle-utility {
width: 50% !important;
}
}
</style></div>





      <div><style>
.du-home header.core-inline-site #hero-media__caption {
padding-top: 0;
}
</style></div>




          </footer>            
        </div>

      </div>
</div>
</body></html>